<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/indexhanldre.js"></script>

    <link rel="stylesheet" href="">

    <!-- font awesome -->

    <script src="https://kit.fontawesome.com/c7cc4e84ef.js" crossorigin="anonymous"></script>


    <!-- Gogle Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300&family=Orbitron:wght@600&display=swap" rel="stylesheet">
    
    <!-- Custom Styling -->

    <link rel="stylesheet" href="css/style.css">

    <title>ARR</title>
</head>
<body>
  <header>
      <div class= "logo">
          <h1 class="logo-text"><span>RAR </span>ReneAstiRola</h1>
      </div>
      <i class="fa fa-bars menu-toggle"></i>
      <ul class="nav">
          <li><a href="#"> Home </a> </li>
          <li><a href="#"> About </a></li>
          <li><a href="#"> Services </a></li>
          <!--<li><a href="#"> Sign Up </a></li>
          <li><a href="#"> Login </a></li> -->
          <li>
              <a href="#">
                <i class="fa fa-user"></i>
                Rene   Asti   Rola 
                <i class="fa fa-chevron-down" style="font-size: .8em;"></i>
            
            </a>
                <ul>
                    <li><a href="#"> Dashboard </a></li>
                    <li><a href="#" class="logout"> Logout </a></li>

                </ul>

        </li>

      </ul>

  </header>
  <!-- Page Wrapper -->
  <div class="page-wrapper">

    <!-- Post Slider -->
    <div class="post-slider">
        <h1 class = "slider-title">Trending Posts</h1>
        <i class="fas fa-chevron-left prev"></i>
        <i class="fas fa-chevron-right next"></i>

        <div class="post-wrapper">
            <div class="post">
                <img src = "images/7.png" alt="" class="slider-image">
                <div class="post-info">
                    <h4><a href="single.html"> SIUUUU</a></h4>
                    <i class="far fa-user">Asti</i>
                    &nbsp;
                    <i class="far fa-calendar">
                        Nov 6, 2020 
                    </i>
                </div>
            </div>

            <div class="post">
                <img src = "images/bichardo.jpg" alt="" class="slider-image">
                <div class="post-info">
                    <h4><a href="single.html"> SIUUUU</a></h4>
                    <i class="far fa-user">Asti</i>
                    &nbsp;
                    <i class="far fa-calendar">
                        Nov 6, 2020 
                    </i>
                </div>
            </div>

            <div class="post">
                <img src = "images/bichosiuuu.jpeg" alt="" class="slider-image">
                <div class="post-info">
                    <h4><a href="single.html"> SIUUUU</a></h4>
                    <i class="far fa-user">Asti</i>
                    &nbsp;
                    <i class="far fa-calendar">
                        Nov 6, 2020 
                    </i>
                </div>
            </div>

            <div class="post">
                <img src = "images/bichow.jpg" alt="" class="slider-image">
                <div class="post-info">
                    <h4><a href="single.html"> SIUUUU</a></h4>
                    <i class="far fa-user">Asti</i>
                    &nbsp;
                    <i class="far fa-calendar">
                        Nov 6, 2020 
                    </i>
                </div>
            </div>

            <div class="post">
                <img src = "images/cr7cocapiña.jpg" alt="" class="slider-image">
                <div class="post-info">
                    <h4><a href="single.html"> SIUUUU</a></h4>
                    <i class="far fa-user">Asti</i>
                    &nbsp;
                    <i class="far fa-calendar">
                        Nov 6, 2020 
                    </i>
                </div>
            </div>

            <div class="post">
                <img src = "images/kunaguerotwitch.jpg" alt="" class="slider-image">
                <div class="post-info">
                    <h4><a href="single.html"> SIUUUU</a></h4>
                    <i class="far fa-user">Asti</i>
                    &nbsp;
                    <i class="far fa-calendar">
                        Nov 6, 2020 
                    </i>
                </div>
            </div>

            <div class="post">
                <img src = "images/mbappe.jpg" alt="" class="slider-image">
                <div class="post-info">
                    <h4><a href="single.html"> SIUUUU</a></h4>
                    <i class="far fa-user">Asti</i>
                    &nbsp;
                    <i class="far fa-calendar">
                        Nov 6, 2020 
                    </i>
                </div>
            </div>

            <div class="post">
                <img src = "images/messispiderman.jpg" alt="" class="slider-image">
                <div class="post-info">
                    <h4><a href="single.html"> SIUUUU</a></h4>
                    <i class="far fa-user">Asti</i>
                    &nbsp;
                    <i class="far fa-calendar">
                        Nov 6, 2020 
                    </i>
                </div>
            </div>

            <div class="post">
                <img src = "images/neymarchapulin.jpg" alt="" class="slider-image">
                <div class="post-info">
                    <h4><a href="single.html"> SIUUUU</a></h4>
                    <i class="far fa-user">Asti</i>
                    &nbsp;
                    <i class="far fa-calendar">
                        Nov 6, 2020 
                    </i>
                </div>
            </div>


                 
        </div>

    </div>

    <!-- //Post Slider -->

    <!-- Content -->

    <div class="content clearfix">


        <!-- Main Content -->
        <div class="main-content" id="posted">
            <h1 class="recent-post-title">Recent Posts</h1>

            <div class="post" >
                <img src="images/bichow.jpg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="single.html">siuuuuu</a></h2>
                    <i class="far fa-user">Rene Asti Rola</i>
                    &nbsp;
                    <i class="far calendar"> Nov 7, 2020</i>
                    <p class="preview-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Exercitationem optio possimus a inventore maxime laborum.
                    </p>
                    <a href="single.html" class="btn read-more">Read More</a>
                </div>
            </div>

            <div class="post">
                <img src="images/cr7cocapiña.jpg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="single.html">siuuuuu</a></h2>
                    <i class="far fa-user">Rene Asti Rola</i>
                    &nbsp;
                    <i class="far calendar"> Nov 7, 2020</i>
                    <p class="preview-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Exercitationem optio possimus a inventore maxime laborum.
                    </p>
                    <a href="single.html" class="btn read-more">Read More</a>
                </div>
            </div>
            <div class="post">
                <img src="images/mbappe.jpg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="single.html">siuuuuu</a></h2>
                    <i class="far fa-user">Rene Asti Rola</i>
                    &nbsp;
                    <i class="far calendar"> Nov 7, 2020</i>
                    <p class="preview-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Exercitationem optio possimus a inventore maxime laborum.
                    </p>
                    <a href="single.html" class="btn read-more">Read More</a>
                </div>
            </div>
            <div class="post">
                <img src="images/messispiderman.jpg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="single.html">siuuuuu</a></h2>
                    <i class="far fa-user">Rene Asti Rola</i>
                    &nbsp;
                    <i class="far calendar"> Nov 07, 2020</i>
                    <p class="preview-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Exercitationem optio possimus a inventore maxime laborum.
                    </p>
                    <a href="single.html" class="btn read-more">Read More</a>
                </div>
            </div>
        </div>

        

       
        
        <!-- Main Content -->
        <div class= "sidebar">

            <div class="section search">
                <h2 class="section-title">Search</h2>
               <form action="index.html" method="post" onsubmit="return false;">
                    <input type="text" name="search-term" class="text-input" placeholder="Search...">
                </form>
            </div>

            <div class="section post">
                <h2 class="section-post">Post</h2>
                <form action="index.html" onsubmit="return false;">
                    <input type="text" name="search-term" class="text-input" placeholder="Title..." id="title" onkeydown="postTitle(this);">
                    <input type="text" name="search-term" class="text-input" placeholder="Post..." id="post" style="margin-top: 10px;" id="post" onkeydown="getPost(this);">
                </form>
            </div>


            <div class="section topics">
                <h2 class="section-title">Topics</h2>
                <ul>
                    <li><a href="#"> Cristiano Ronaldo </a></li>
                    <li><a href="#"> Messi </a></li>
                    <li><a href="#"> Mbappe </a></li>
                    <li><a href="#"> Kun Aguero </a></li>
                    <li><a href="#"> Neymar </a></li>
                </ul>
            </div>

        </div>

    </div>

    
    <!--// Content -->

</div>

    <!-- // Page Wrapper -->

    <!-- footer -->


    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>RAR</span>ReneAstiRola</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                     
                </p>
                <div class="contact">
                    <span><i class="fas pa-phone"></i> &nbsp;Phone: 123-456-789</span>
                    <span><i class="fas pa-envelope"></i> &nbsp;ReneAstiRola@hornymail.com</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <div class="footer-section links">
                <h2>Quick links</h2>
                <br>
                <ul>
                    <a href="#"> 
                       <li>Events </li> 
                    </a>

                    <a href="#"> 
                        <li>Team</li>   
                    </a>

                    <a href="#">
                        <li>Mentores </li> 
                    </a>

                    <a href="#"> 
                       <li>Gallery </li> 
                    </a>

                    <a href="#"> 
                       <li>Terms and conditions </li>
                    </a>
                </ul>
            </div>

            <div class="footer-section contact-form">
                <h2>Contact us</h2>
                <br>
                <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                    <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        <i class="fas fa-envelope"></i>    
                        Send
                    </button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            &copy; cushao.com | Designed by Asti
        </div>
    </div>

    <!-- // footer -->


  <!-- jQuery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>

  <!-- Slick carousel -->

  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


  <!--Custom Script-->

  <script src="js/scripts.js"></script>

</body>

</html>