<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="">

    <!-- font awesome -->

    <script src="https://kit.fontawesome.com/c7cc4e84ef.js" crossorigin="anonymous"></script>


    <!-- Gogle Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300&family=Orbitron:wght@600&display=swap" rel="stylesheet">
    
    <!-- Custom Styling -->

    <link rel="stylesheet" href="css/style.css">

    <title>Single Post</title>
</head>
<body>
  <header>
      <div class= "logo">
          <h1 class="logo-text"><span>RAR </span>ReneAstiRola</h1>
      </div>
      <i class="fa fa-bars menu-toggle"></i>
      <ul class="nav">
          <li><a href="#"> Home </a> </li>
          <li><a href="#"> About </a></li>
          <li><a href="#"> Services </a></li>
          <!--<li><a href="#"> Sign Up </a></li>
          <li><a href="#"> Login </a></li> -->
          <li>
              <a href="#">
                <i class="fa fa-user"></i>
                Rene   Asti   Rola 
                <i class="fa fa-chevron-down" style="font-size: .8em;"></i>
            
            </a>
                <ul>
                    <li><a href="#"> Dashboard </a></li>
                    <li><a href="#" class="logout"> Logout </a></li>

                </ul>

        </li>

      </ul>

  </header>
  <!-- Page Wrapper -->
  <div class="page-wrapper">

    <!-- Content -->

    <div class="content clearfix">


        <!-- Main Content -->
        <div class="main-content single">
           <h1 class="post-title">Title of the post</h1>

            <div class="post-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati maiores nostrum, et dolorem enim nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum beatae dignissimos, quidem aperiam magnam corrupti unde. Voluptate, eveniet quos quas soluta, voluptatibus culpa libero fugiat praesentium provident quia incidunt ipsam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quidem ea quos porro id. Praesentium, minus excepturi sunt laboriosam in dignissimos ab provident nihil voluptas rerum ullam pariatur quas porro quia repellendus ex facilis totam illo? Autem soluta perferendis fugit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ad!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati maiores nostrum, et dolorem enim nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum beatae dignissimos, quidem aperiam magnam corrupti unde. Voluptate, eveniet quos quas soluta, voluptatibus culpa libero fugiat praesentium provident quia incidunt ipsam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quidem ea quos porro id. Praesentium, minus excepturi sunt laboriosam in dignissimos ab provident nihil voluptas rerum ullam pariatur quas porro quia repellendus ex facilis totam illo? Autem soluta perferendis fugit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ad!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati maiores nostrum, et dolorem enim nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum beatae dignissimos, quidem aperiam magnam corrupti unde. Voluptate, eveniet quos quas soluta, voluptatibus culpa libero fugiat praesentium provident quia incidunt ipsam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quidem ea quos porro id. Praesentium, minus excepturi sunt laboriosam in dignissimos ab provident nihil voluptas rerum ullam pariatur quas porro quia repellendus ex facilis totam illo? Autem soluta perferendis fugit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ad!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati maiores nostrum, et dolorem enim nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum beatae dignissimos, quidem aperiam magnam corrupti unde. Voluptate, eveniet quos quas soluta, voluptatibus culpa libero fugiat praesentium provident quia incidunt ipsam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quidem ea quos porro id. Praesentium, minus excepturi sunt laboriosam in dignissimos ab provident nihil voluptas rerum ullam pariatur quas porro quia repellendus ex facilis totam illo? Autem soluta perferendis fugit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ad!</p>
            </div>

        </div>
        <!-- //Main Content -->

        <!-- Sidebar -->

        <div class= "sidebar single">

            <div class="section popular">
                <h2 class="section-title">Popular</h2>

                <div class="post clearfix">
                    <img src="images/cr7cocapiña.jpg" alt="">
                    <a href="" class="title">
                        <h4>Bicho refrescandose con coca de piña se le ve muy fresco al pana</h4>
                    </a>
                </div>
                <div class="post clearfix">
                    <img src="images/cr7cocapiña.jpg" alt="">
                    <a href="" class="title">
                       <h4>Bicho tomando coca de piña fresco</h4> 
                    </a>
                </div>
                <div class="post clearfix">
                    <img src="images/cr7cocapiña.jpg" alt="">
                    <a href="" class="title">
                       <h4>Bicho tomando coca de piña fresco</h4> 
                    </a>
                </div>
                <div class="post clearfix">
                    <img src="images/cr7cocapiña.jpg" alt="">
                    <a href="" class="title">
                        <h4>Bicho tomando coca de piña fresco</h4>    
                    </a>
                </div>
                <div class="post clearfix">
                    <img src="images/cr7cocapiña.jpg" alt="">
                    <a href="" class="title">
                        <h4>Bicho tomando coca de piña fresco</h4>
                    </a>
                </div>

            </div>

            <div class="section topics">
                <h2 class="section-title">Topics</h2>
                <ul>
                    <li><a href="#"> Cristiano Ronaldo </a></li>
                    <li><a href="#"> Messi </a></li>
                    <li><a href="#"> Mbappe </a></li>
                    <li><a href="#"> Kun Aguero </a></li>
                    <li><a href="#"> Neymar </a></li>
                </ul>
            </div>
        </div>
        <!-- //Sidebar -->

    </div>

    <!--// Content -->

</div>

    <!-- // Page Wrapper -->

    <!-- footer -->


    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>RAR</span>ReneAstiRola</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                     
                </p>
                <div class="contact">
                    <span><i class="fas pa-phone"></i> &nbsp;Phone: 123-456-789</span>
                    <span><i class="fas pa-envelope"></i> &nbsp;ReneAstiRola@hornymail.com</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <div class="footer-section links">
                <h2>Quick links</h2>
                <br>
                <ul>
                    <a href="#"> 
                       <li>Events </li> 
                    </a>

                    <a href="#"> 
                        <li>Team</li>   
                    </a>

                    <a href="#">
                        <li>Mentores </li> 
                    </a>

                    <a href="#"> 
                       <li>Gallery </li> 
                    </a>

                    <a href="#"> 
                       <li>Terms and conditions </li>
                    </a>
                </ul>
            </div>

            <div class="footer-section contact-form">
                <h2>Contact us</h2>
                <br>
                <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                    <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        <i class="fas fa-envelope"></i>    
                        Send
                    </button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            &copy; cushao.com | Designed by Asti
        </div>
    </div>

    <!-- // footer -->


  <!-- jQuery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>

  <!-- Slick carousel -->

  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


  <!--Custom Script-->

  <script src="js/scripts.js"></script>

</body>

</html>