*{
    box-sizing: border-box;
}

html, body{
    height: 100%;
    padding: 0px;
    margin: 0px;
    background: white;
    font-family: 'Changa', sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Changa', sans-serif;
    color: #444;
    margin: 5px;
}

a{
    text-decoration: none;
    color: inherit;
}

.clearfix::after{
    content: '';
    display: block;
    clear: both;

}

.btn {
 padding: .5rem 1rem;
 background: white;
 color: black;
 border: 1px solid transparent;
 border-radius: .25rem;
}

.btn:hover{
    color: white !important;
    background: goldenrod;
}



.btn-big{
    padding: .7rem 1.3rem;
    line-height: 1.3rem;
}


.text-input{
    padding: .7rem 1rem;
    display: block;
    width: 100%;
    border-radius: 5px;
    outline: none;
    color: #444;
    line-height: 1.5rem;
    font-family: 'Changa', sans-serif;
    font-size: 1em;
}

/* NAVBAR */

header{
    background: black;
    height:  66px;

}

header *{
    color: white;

}

header .logo{
    float: left;
    height: inherit;
    margin-left: 2em;
}

header .logo-text{
    margin: 9px;
    font-family: 'Orbitron', sans-serif;
}

header .logo-text span{
    color: goldenrod;
}

header ul{
    float: right;
    margin: 0px;
    padding: 0px;
    list-style: none;

}

header ul li{
    float: left;
    position: relative;
}

header ul li:hover ul{
    display:block;

}

header ul li ul{
    position: absolute;
    top: 66px;
    right: 0px;
    width: 180px;
    display: none;
    z-index: 88888;
}

header ul li ul li{
width: 100%;

}

header ul li ul li a{
    padding: 10px;
    color: gray;
    background: #fff;

}

header ul li ul li a.logout{
    color: red;

}

header ul li ul li a:hover{
    background: goldenrod;
}


header ul li a{
    display: block;
    padding: 16.5px;
    font-size: 1.1em;
    text-decoration: none;
}

header ul li a:hover{
    background: goldenrod;
    transition: 0.7s;  
}

header .menu-toggle{
    display: none;

}

.page-wrapper{
    min-height: 100px;
}

.page-wrapper a:hover{
    color: gray;

}



/* Post Slider*/

.post-slider{
    position: relative;
    
}

.post-slider .slider-title{
    text-align: center;
    margin: 30px auto;

}

.post-slider .next{
    position: absolute;
    top: 50%;
    right: 30px;
    font-size: 2em;
    color: Black;
    cursor: pointer;
}

.post-slider .prev{
    position: absolute;
    top: 50%;
    left: 30px;
    font-size: 2em;
    color: Black;
    cursor: pointer;
}

.post-slider .post-wrapper{
    width: 84%;
    height: 350px;
    margin: 0px auto;
    
    overflow: hidden;
    padding: 10px, 0px, 10px, 0px;

}

.post-slider .post-wrapper .post{
    width: 300px;
    height:330px;
    display: inline-block;
    background: goldenrod;
    margin: 10px 10px;
    border-radius: 5px;
    box-shadow: 1rem 1rem 1rem -1rem gray;
}

.post-slider .post-wrapper .post .post-info{
    height: 130;
    padding: 0px 5px;
    
}

.post-slider .post-wrapper .post .slider-image{
    width: 100%;
    height: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/* Content */

.content{
    width: 90%;
    margin: 30px auto 30px;
    

}

.content .main-content{
    width: 70%;
    float: left;
    
}

.content .main-content.single{
    background:white;
    padding: 20px 50px;
    font-size: 1.1em;
    border-radius:5px;
}

.content .main-content.single .post-title{
    text-align: center;
    margin-bottom: 40px;
}

.content .main-content .post {
    width: 95%;
    height: 270px;
    margin: 20px auto;
    border-radius: 5px;
    background: white;
    position: relative;
}

.content .popular .post{
    border-top: 1px solid white;
    margin-top: 10px;
    padding-top: 10px;

}

.content .popular .post img{
    height: 60px;
    width: 75px;
    float: left;
    margin: 10px;
}

.content .main-content .post .post-image {
    width: 40%;
    height: 100%;
    float: left;
}

.content .main-content .recent-post-title{
    margin: 20px;

}



.content .main-content .post .read-more{
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: 1px solid orange;
    background: transparent; 
    border-radius: 0px;
    color: black !important;
}

.content .main-content .post .read-more:hover{
    background: goldenrod;
    color: white !important;
    transition: .25s;
}


.content .main-content .post .post-preview{
    width: 60%;
    padding: 10px;
    float: right;
}

.content .main-content .recent-post-title{
    margin: 20px;
}


.content .sidebar{
    width: 30%;
    float: left;
    height: 300px;
}

.content .sidebar.single{
    padding:0px 10px;

}


.content .sidebar .section{
    background: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.content .sidebar .section .section-title{
    margin: 10px 0px 10px 0px;

}

.content .sidebar .section.search{
    margin-top: 80px;
}

.content .sidebar .section.post{
    margin-top: 80px;
}

.content .sidebar .section.topics ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    border-top: 1px solid gainsboro;
}

.content .sidebar .section.topics ul li a {
    display: block;
    padding: 15px 0px 15px 0px;
    border-bottom: 1px solid gainsboro;
    transition: all 0.3s;
}

.content .sidebar .section.topics ul li a:hover{
    padding-left: 10px;
    transition: all 0.3s;

}

/* FOOTER */

.footer{
    background: #303036;
    color: #d3d3d3;
    height: 400px;
    position: relative;
}

.footer .footer-content h1,
.footer .footer-content h2{
    color: white;
}

.footer .footer-content .about h1 span{
    color: goldenrod;
}

.footer .footer-content .about .contact span{
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
}

.footer .footer-content .about .socials a{
    border: 1px solid gray;
    width: 45px;
    height: 45px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
}

.footer .footer-content .about .socials a:hover{
    border: 1px solid white;
    color:white;
    transition: all .3s;
}

.footer .footer-content .contact-form .contact-input:focus{
    background: #1a1a1a;

}

.footer .footer-content .contact-form .contact-btn {
    float: right;
    font-size: 1.1em;
    font-family: 'Changa', sans-serif;
}

.footer .footer-content .contact-form .contact-input{
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .7rem 1.2rem;
}

.footer .footer-content .links ul a{
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
    transition: all .3s;

}

.footer .footer-content .links ul a:hover{
    color:white;
    margin-left: 15px;
    transition: all .3s;
}

.footer .footer-content .contact-form .contact-input{
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .9rem 1.2rem;
    border: none;
}

.footer .footer-bottom{
    background: #343a40;
    color: #686868;
    height: 50px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
    width: 100%;
}

.footer .footer-content{
    height: 350px;
    display: flex;
}

.footer .footer-content .footer-section{
    flex: 1;
    padding: 25px;
}

/* Media queries */

@media only screen and (max-width: 750px){
    header{
        position: relative;
    }
    header ul{
        width: 100%;
        background: gray;
        max-height: 0px;
        overflow: hidden;
    }
    .showing{
        max-height: 100em;
    }


    header ul li{
        width: 100%;
    }
    header ul li ul{
        position: static;
        width: 100%;
        display: block;
        
    }
    header ul li ul li a{
        padding: 10px;
        background: gray;
        color: white;
        padding-left: 50px;
    }
    header ul li ul li a{
    background: #444;

    }
    header ul li ul li a.logout{
        color: red;
    }
    header .menu-toggle{
        display: block;
        right: 20px;
        top: 20px;
        font-size: 1.9em;
        
        position: absolute;
    }
    header .logo{
        margin-left: .5em;
    }
    
    
    
}